## **BASIC DATA EXPLORATIONS**
- Viewing first and last few rows
- Finding the number of rows and columns in the dataset
- Finding column names
- Finding Data Type
- Finding missing and unqiue value counts
- Overview of the dataset (Overview of columns, data types, counts and non missing)
- Information related to the distribution of the dataset

**STUCTURE BASED DATA MANIPULATION**
- Extracting Rows and Columns
- Renaming Columns
- Appending Columns
- Deleting Columns
- Rearranging Columns
- Changing Data Types of Columns

**CONTENT BASED DATA MANIPULATIONS**
- Filtering/Applying conditions
- Sorting Data
- Missing Value Treatment
- Remove/Cap Outliers
- Duplicate Removal
- Binning
- Encoding
- Dummy Variable
- Merging
- Aggregations (group by)
- Reshaping

# BASIC DATA EXPLORATIONS

### 1.1) Viewing first and last few rows

In [3]:
stores.head()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2

In [4]:
stores.tail()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.9,1,1,5,2
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.5,0,1,5,4
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.5,0,1,5,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.6,0,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.6,1,1,4,2

In [6]:
stores.head(n=2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,0,1,4,4

In [7]:
stores.head(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,0,1,4,4

In [8]:
stores.tail(n=2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.57,14.6,0,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.78,18.6,1,1,4,2

In [10]:
stores.tail(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.57,14.6,0,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.78,18.6,1,1,4,2

### 1.2) Finding the number of rows and columns in the dataset

In [13]:
stores.shape  #The output is a tuple

(32, 15)

In [14]:
nrows = stores.shape[0]
nrows

32

In [15]:
ncols = stores.shape[1]
ncols

15

In [18]:
print("The number of rows in the stores data set are {} while the number of columns are {}.".format(nrows,ncols))

The number of rows in the stores data set are 32 while the number of columns are 15.

In [66]:
# Creating a function using .shape

def dimension_finder(x):
    nrow=x.shape[0]
    ncol=x.shape[1]
    print("The number of rows in this dataset are {} while the number of columns are {}.".format(nrow,ncol))

In [67]:
dimension_finder(stores)

The number of rows in this dataset are 32 while the number of columns are 15.

### 1.3) Finding column names

In [90]:
stores.columns   # Output type is an Index

Index(['StoreCode', 'StoreName', 'StoreType', 'Location', 'OperatingCost',
       'Staff_Cnt', 'TotalSales', 'Total_Customers', 'AcqCostPercust',
       'BasketSize', 'ProfitPercust', 'OwnStore', 'OnlinePresence', 'Tenure',
       'StoreSegment'],
      dtype='object')

In [91]:
list(stores.columns)  # Having the output as a List

['StoreCode',
 'StoreName',
 'StoreType',
 'Location',
 'OperatingCost',
 'Staff_Cnt',
 'TotalSales',
 'Total_Customers',
 'AcqCostPercust',
 'BasketSize',
 'ProfitPercust',
 'OwnStore',
 'OnlinePresence',
 'Tenure',
 'StoreSegment']

### 1.4) Finding Data Type

In [92]:
stores.dtypes

StoreCode           object
StoreName           object
StoreType           object
Location            object
OperatingCost      float64
Staff_Cnt            int64
TotalSales         float64
Total_Customers      int64
AcqCostPercust     float64
BasketSize         float64
ProfitPercust      float64
OwnStore             int64
OnlinePresence       int64
Tenure               int64
StoreSegment         int64
dtype: object

### 1.5) Finding Missing and Unique value counts

#### Finding the count of the different data types in stores dataset

In [102]:
stores.dtypes.value_counts()

int64      6
float64    5
object     4
dtype: int64

#### Finding the count of the different data types in stores dataset using get_dtypes_count()

In [108]:
stores.get_dtype_counts()

float64    5
int64      6
object     4
dtype: int64

#### Finding the count of all the unqiue values in the column 'StoresType'

In [107]:
stores.loc[:,"StoreType"].value_counts()

Apparel         12
Super Market    12
Electronincs     8
Name: StoreType, dtype: int64

#### Finding the count of all elements present in the columns

In [110]:
stores.count()

StoreCode          32
StoreName          32
StoreType          32
Location           32
OperatingCost      32
Staff_Cnt          32
TotalSales         32
Total_Customers    32
AcqCostPercust     29
BasketSize         32
ProfitPercust      32
OwnStore           32
OnlinePresence     32
Tenure             32
StoreSegment       32
dtype: int64

#### Finding the variable names that have missing values

In [111]:
stores.count()[stores.count()<32]

AcqCostPercust    29
dtype: int64

### 1.6) Overview of the dataset (Overview of columns, data types, counts and non missing)

In [116]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 15 columns):
StoreCode          32 non-null object
StoreName          32 non-null object
StoreType          32 non-null object
Location           32 non-null object
OperatingCost      32 non-null float64
Staff_Cnt          32 non-null int64
TotalSales         32 non-null float64
Total_Customers    32 non-null int64
AcqCostPercust     29 non-null float64
BasketSize         32 non-null float64
ProfitPercust      32 non-null float64
OwnStore           32 non-null int64
OnlinePresence     32 non-null int64
Tenure             32 non-null int64
StoreSegment       32 non-null int64
dtypes: float64(5), int64(6), object(4)
memory usage: 3.8+ KB

### 1.7) Information related to the distribution of the dataset

In [118]:
stores.describe()

,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
count,32.000000,32.000000,32.000000,32.000000,29.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000
mean,20.090625,61.875000,230.721875,146.687500,3.651034,3.217250,17.848750,0.437500,0.406250,3.687500,2.625000
std,6.026948,17.859216,123.938694,68.562868,0.532664,0.978457,1.786943,0.504016,0.498991,0.737804,1.211504
min,10.400000,40.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.000000
25%,15.425000,40.000000,120.825000,96.500000,3.150000,2.581250,16.892500,0.000000,0.000000,3.000000,2.000000
50%,19.200000,60.000000,196.300000,123.000000,3.730000,3.325000,17.710000,0.000000,0.000000,4.000000,2.000000
75%,22.800000,80.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.000000
max,33.900000,80.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,4.000000

# 2) Structure Based Data Manipulation

### 2.1) Extracting Rows and Columns

#### Extracting a single column using dot operator

In [149]:
sbst = stores.StoreName

#### Extracting a single column using [  ]

In [150]:
sbst = stores['StoreName']

#### Extracting multiple columns using [ ]

In [151]:
sbst = stores[['StoreName','Total_Customers']]

#### Extracting multiple columns using loc

In [152]:
sbst = stores.loc[:,['StoreName','Total_Customers']]

#### Extracting multiple columns using iloc

#### Extracting first 5 rows using loc

In [154]:
stores.loc[0:4,:]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2

#### Extracting first 5 rows using iloc

In [155]:
stores.iloc[0:5,:]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2

#### Extracting first 5 rows using head()

In [156]:
stores.head(5)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2

#### Extracting first 5 rows of columns StoreName and Total_Customers using loc

In [157]:
stores.loc[0:4,['StoreName','Total_Customers']]

          StoreName  Total_Customers
0  Electronics Zone              110
1      Apparel Zone              110
2       Super Bazar               93
3      Super Market              110
4     Central Store              175

In [159]:
stores.iloc[0:5,[1,7]]

          StoreName  Total_Customers
0  Electronics Zone              110
1      Apparel Zone              110
2       Super Bazar               93
3      Super Market              110
4     Central Store              175

### 2.2) Renaming Columns

In [160]:
stores.columns

Index(['StoreCode', 'StoreName', 'StoreType', 'Location', 'OperatingCost',
       'Staff_Cnt', 'TotalSales', 'Total_Customers', 'AcqCostPercust',
       'BasketSize', 'ProfitPercust', 'OwnStore', 'OnlinePresence', 'Tenure',
       'StoreSegment'],
      dtype='object')

In [163]:
stores_renamed = stores.rename(columns={ 'Location': 'City' , 'OnlinePresence': 'E_Commerce'})  # Saving change: Method 1

In [165]:
stores.rename(columns={'Location':'City','OnlinePresence':'E_Commerce'},inplace=True)    # Saving change: Method 2

### 2.3) Appending Columns

#### Method 1 : Using [ ]

In [169]:
# Creating a Profit Column
stores['Profit_brckt'] = stores.TotalSales - stores.OperatingCost

In [171]:
# Creating a dummy column
stores['Dummy_brckt'] = 100

#### Method 2 : Using assign

In [185]:
# Can append multiple columns simultaneously.

stores = stores.assign(Dummy_assign = 100, Profit_assign=stores.TotalSales-stores.OperatingCost)
stores.head(2)

,StoreCode,StoreName,StoreType,City,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,E_Commerce,Tenure,StoreSegment,Profit_brckt,Dummy_brckt,Dummy_assign,Profit_assign
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,0,1,4,4,139.0,100,100,139.0
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,0,1,4,4,139.0,100,100,139.0

### 2.4) Deleting Columns

#### Method 1: Using del

In [186]:
del stores['Dummy_assign']

#### Method 2: Using drop

In [193]:
stores = stores.drop(columns = ['Dummy_brckt','Profit_brckt'],axis=1)

### 2.5) Rearranging Columns

#### Method 1 : Explicitly mentioning the column index numbers (iloc)

In [199]:
stores.iloc[:,[15,14,0,2,1,3,4,5,6,7,8,9,10,11,12,13,14]]

,Profit_assign,StoreSegment,StoreCode,StoreType,StoreName,City,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,E_Commerce,Tenure,StoreSegment
0,139.0,4,STR101,Electronincs,Electronics Zone,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,139.0,4,STR102,Apparel,Apparel Zone,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,85.2,1,STR103,Super Market,Super Bazar,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,236.6,1,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,341.3,2,STR105,Super Market,Central Store,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2
5,206.9,1,STR106,Apparel,Apparel Zone,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1
6,345.7,4,STR107,Apparel,Fashion Bazar,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4
7,122.3,2,STR108,Electronincs,Digital Bazar,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2
8,118.0,2,STR109,Electronincs,Electronics Zone,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2
9,148.4,4,STR110,Apparel,Apparel Zone,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
10,149.8,4,STR111,Super Market,Super Bazar,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4
11,259.4,3,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3
12,258.5,3,STR113,Super Market,Central Store,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3
13,260.6,3,STR114,Apparel,Apparel Zone,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3
14,461.6,4,STR115,Apparel,Fashion Bazar,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4
15,449.6,4,STR116,Electronincs,Digital Bazar,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4
16,425.3,4,STR117,Electronincs,Electronics Zone,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4
17,46.3,1,STR118,Apparel,Apparel Zone,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1
18,45.3,2,STR119,Super Market,Super Bazar,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2
19,37.2,1,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1
20,98.6,1,STR121,Super Market,Central Store,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1
21,302.5,2,STR122,Apparel,Apparel Zone,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2
22,288.8,2,STR123,Apparel,Fashion Bazar,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2
23,336.7,4,STR124,Electronincs,Digital Bazar,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4
24,380.8,2,STR125,Electronincs,Electronics Zone,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2
25,51.7,1,STR126,Apparel,Apparel Zone,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1
26,94.3,2,STR127,Super Market,Super Bazar,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2
27,64.7,2,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2
28,335.2,4,STR129,Super Market,Central Store,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4
29,125.3,4,STR130,Apparel,Apparel Zone,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4
30,286.0,4,STR131,Apparel,Fashion Bazar,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4
31,99.6,2,STR132,Electronincs,Digital Bazar,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2

#### Method 2 : Explicitly mentioning + Using range function

In [201]:
col_range = [15,14,0,2,1,] + list(range(3,15))

In [203]:
stores.iloc[:,col_range]

,Profit_assign,StoreSegment,StoreCode,StoreType,StoreName,City,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,E_Commerce,Tenure,StoreSegment
0,139.0,4,STR101,Electronincs,Electronics Zone,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,139.0,4,STR102,Apparel,Apparel Zone,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,85.2,1,STR103,Super Market,Super Bazar,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,236.6,1,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,341.3,2,STR105,Super Market,Central Store,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2
5,206.9,1,STR106,Apparel,Apparel Zone,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1
6,345.7,4,STR107,Apparel,Fashion Bazar,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4
7,122.3,2,STR108,Electronincs,Digital Bazar,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2
8,118.0,2,STR109,Electronincs,Electronics Zone,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2
9,148.4,4,STR110,Apparel,Apparel Zone,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
10,149.8,4,STR111,Super Market,Super Bazar,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4
11,259.4,3,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3
12,258.5,3,STR113,Super Market,Central Store,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3
13,260.6,3,STR114,Apparel,Apparel Zone,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3
14,461.6,4,STR115,Apparel,Fashion Bazar,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4
15,449.6,4,STR116,Electronincs,Digital Bazar,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4
16,425.3,4,STR117,Electronincs,Electronics Zone,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4
17,46.3,1,STR118,Apparel,Apparel Zone,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1
18,45.3,2,STR119,Super Market,Super Bazar,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2
19,37.2,1,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1
20,98.6,1,STR121,Super Market,Central Store,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1
21,302.5,2,STR122,Apparel,Apparel Zone,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2
22,288.8,2,STR123,Apparel,Fashion Bazar,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2
23,336.7,4,STR124,Electronincs,Digital Bazar,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4
24,380.8,2,STR125,Electronincs,Electronics Zone,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2
25,51.7,1,STR126,Apparel,Apparel Zone,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1
26,94.3,2,STR127,Super Market,Super Bazar,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2
27,64.7,2,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2
28,335.2,4,STR129,Super Market,Central Store,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4
29,125.3,4,STR130,Apparel,Apparel Zone,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4
30,286.0,4,STR131,Apparel,Fashion Bazar,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4
31,99.6,2,STR132,Electronincs,Digital Bazar,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2

### 2.6) Changing data types

### _Dealing with characters and numbers_

In [3]:
ser1 = pd.Series([12,45,67,54,23,56,89,54,78,43])

In [4]:
ser2 = pd.Series(['$12','$45','$67','$54','$23','$56','$89'])

In [5]:
ser3 = pd.Series([7,2,5,'abc',True,7.9])

### Method 1 : Using astype()

#### Converting ser1 to string format

In [6]:
ser1.astype(str)

0    12
1    45
2    67
3    54
4    23
5    56
6    89
7    54
8    78
9    43
dtype: object

#### Converting ser2 to numeric

In [7]:
ser22 = ser2.str.replace('$','').astype(int)

### Methood 2: Using pd.to_numeric

#### Converting ser2 to numeric

In [8]:
ser222 = pd.to_numeric(ser2.str.replace('$',''))
ser222

0    12
1    45
2    67
3    54
4    23
5    56
6    89
dtype: int64

#### Comverting ser3 to numeric

In [9]:
ser_33 = pd.to_numeric(ser3, errors='coerce')

In [10]:
ser_33

0    7.0
1    2.0
2    5.0
3    NaN
4    1.0
5    7.9
dtype: float64

### _Dealing with DateTime data type_

#### Change to datetime 1

In [12]:
DoB=pd.Series(['03/01/1993','22/12/1994','05/10/2013','11/01/1995','11/12/1965'])

In [13]:
pd.to_datetime(DoB,format='%d/%m/%Y')

0   1993-01-03
1   1994-12-22
2   2013-10-05
3   1995-01-11
4   1965-12-11
dtype: datetime64[ns]

#### Change to datetime 2

In [23]:
Dates=pd.Series(['Sun 03/02/2019','Sat 26/01/2019'])
Dates_date = pd.to_datetime(Dates,format='%a %d/%m/%Y')
Dates_date

0   2019-02-03
1   2019-01-26
dtype: datetime64[ns]

#### 1970 problem

In [17]:
yr=2065
current_yr=2019
if(yr>current_yr):
    yr-=100
yr

1965

### Attributes

In [26]:
Dates_date

0   2019-02-03
1   2019-01-26
dtype: datetime64[ns]

In [27]:
Dates_date.dt.quarter

0    1
1    1
dtype: int64

In [28]:
Dates_date.dt.weekday_name

0      Sunday
1    Saturday
dtype: object

### Exporting

In [32]:
Dates_date.dt.strftime('%A %d-%b %Y')

0      Sunday 03-Feb 2019
1    Saturday 26-Jan 2019
dtype: object

# 3) CONTENT BASED DATA EXPLORATIONS

### 3.1) Filtering

In [43]:
df = pd.read_csv('E:/DataSets/stores.csv')

### Q1: Get all records from stores from Chennai Location

In [45]:
df.loc[(df.Location=='Chennai'),].reset_index(drop=True)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2
1,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
2,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4
3,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3
4,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3
5,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3
6,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4
7,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4

### Q2: Get all stores where TotalSales is between 150 and 200

In [47]:
df.loc[(df.TotalSales>=150) & (df.TotalSales<=200),].reset_index(drop=True)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
3,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4

### 3.2) Sorting

### Sort by Name
Q1 : Sort by location column in ascending (alphabetical order)

In [50]:
df.sort_values(by=['Location']).reset_index(drop=True).head()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4
1,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4
2,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3
3,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3
4,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3

### Sort by values
Sort by TotalSales in descending order

In [53]:
df.sort_values(by=['TotalSales'],ascending=False).reset_index(drop=True).head()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4
1,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4
2,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4
3,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2

### Grouped Sort

#### Sort by Location and within Location, TotalSales in ascending order

In [57]:
df.sort_values(by=['Location','TotalSales']).head()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.15,22.9,1,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.44,18.3,1,0,4,4
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.44,18.9,1,0,4,4
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.07,17.4,0,0,3,3
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.73,17.6,0,0,3,3

#### Subsetting along with sorting

In [69]:
df.sort_values(by=['Location','TotalSales'] ,ascending=[True,False]).loc[:,['Location','TotalSales']].head()

   Location  TotalSales
14  Chennai       472.0
15  Chennai       460.0
11  Chennai       275.8
12  Chennai       275.8
13  Chennai       275.8

### 3.3) Missing Values

In [70]:
ACQ = df.AcqCostPercust

### Fill missing values in ACQ wuth 666

In [71]:
ACQ.fillna(666)

0       3.90
1       3.90
2       3.85
3       3.08
4       3.15
5       2.76
6       3.21
7       3.69
8       3.92
9       3.92
10      3.92
11    666.00
12    666.00
13    666.00
14      2.93
15      3.00
16      3.23
17      4.08
18      4.93
19      4.22
20      3.70
21      2.76
22      3.15
23      3.73
24      3.08
25      4.08
26      4.43
27      3.77
28      4.22
29      3.62
30      3.54
31      4.11
Name: AcqCostPercust, dtype: float64

### Replace NaN with mean

In [73]:
ACQ.fillna(ACQ.mean())

0     3.900000
1     3.900000
2     3.850000
3     3.080000
4     3.150000
5     2.760000
6     3.210000
7     3.690000
8     3.920000
9     3.920000
10    3.920000
11    3.651034
12    3.651034
13    3.651034
14    2.930000
15    3.000000
16    3.230000
17    4.080000
18    4.930000
19    4.220000
20    3.700000
21    2.760000
22    3.150000
23    3.730000
24    3.080000
25    4.080000
26    4.430000
27    3.770000
28    4.220000
29    3.620000
30    3.540000
31    4.110000
Name: AcqCostPercust, dtype: float64

### Replace NaN with median

In [74]:
ACQ.fillna(ACQ.median())

0     3.90
1     3.90
2     3.85
3     3.08
4     3.15
5     2.76
6     3.21
7     3.69
8     3.92
9     3.92
10    3.92
11    3.73
12    3.73
13    3.73
14    2.93
15    3.00
16    3.23
17    4.08
18    4.93
19    4.22
20    3.70
21    2.76
22    3.15
23    3.73
24    3.08
25    4.08
26    4.43
27    3.77
28    4.22
29    3.62
30    3.54
31    4.11
Name: AcqCostPercust, dtype: float64

### How to replace missing in table itself

df.AcqCostPercust=df.AcqCostPercust.fillna(0)

### 3.4) Outlier Treatment

In [77]:
data=pd.Series([10,20,30,34,78,-500,673,-5,500,70,37,999,-10,7])

### Clip Upper and Lower example

In [78]:
data.clip_upper(100)
data.clip_lower(-100)

C:\Users\Lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: clip_upper(threshold) is deprecated, use clip(upper=threshold) instead
  """Entry point for launching an IPython kernel.
C:\Users\Lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: clip_lower(threshold) is deprecated, use clip(lower=threshold) instead

0      10
1      20
2      30
3      34
4      78
5    -100
6     673
7      -5
8     500
9      70
10     37
11    999
12    -10
13      7
dtype: int64

### Quantile

In [79]:
df.TotalSales.quantile([0,1])

0.0     71.1
1.0    472.0
Name: TotalSales, dtype: float64

In [82]:
df.TotalSales.min()

71.1

In [83]:
df.TotalSales.max()

472.0

### Finding UC and LC using IQR

Steps:

1) Extract the 25th and 75th percentile and save it in object

2) Use formula to create UC and LC

3) Use LC and UC in clipupper and cliplower

In [94]:
a = df.TotalSales.quantile([0.25])
b = df.TotalSales.quantile([0.75])
a

0.25    120.825
Name: TotalSales, dtype: float64

In [108]:
IQR = 326.0 - 120.825

In [109]:
UC = b+1.5*IQR
LC = a-1.5*IQR

In [110]:
LC

0.25   -186.9375
Name: TotalSales, dtype: float64

### For Gaussian/Normal curve

In [102]:
 df.TotalSales.std()

123.93869383138194

In [106]:
UC = df.TotalSales.mean()+3*df.TotalSales.std()
LC = df.TotalSales.mean()-3*df.TotalSales.std()

In [107]:
LC

-141.09420649414577

### 3.5)  Duplicates

### Boolean Output

In [3]:
dups = pd.Series([1,2,1,3,4,3,2,1])

In [6]:
dups.duplicated()

0    False
1    False
2     True
3    False
4    False
5     True
6     True
7     True
dtype: bool

In [7]:
-dups.duplicated()

0     True
1     True
2    False
3     True
4     True
5    False
6    False
7    False
dtype: bool

### Extracting Dup/Uniqe Values

In [8]:
dups.loc[dups.duplicated()]

2    1
5    3
6    2
7    1
dtype: int64

In [9]:
dups.loc[-dups.duplicated()]

0    1
1    2
3    3
4    4
dtype: int64

### Extracting Dup/Uniqe Values on Dataset

In [12]:
Scores = pd.read_csv('E:/DataSets/Score.csv')

In [13]:
Scores.loc[Scores.duplicated()]

      Student  Section  Test1  Test2  Final
8      Dubose        2     51     65     91
9      Engles        1     95     97     97
10      Grant        2     63     75     80
11    Krupski        2     80     76     71
12  Lundsford        1     92     40     86
13     Mcbane        1     75     78     72

In [15]:
Scores.loc[-Scores.duplicated()]

     Student  Section  Test1  Test2  Final
0  Capalleti        1     94     91     87
1     Dubose        2     51     65     91
2     Engles        1     95     97     97
3      Grant        2     63     75     80
4    Krupski        2     80     76     71
5  Lundsford        1     92     40     86
6     Mcbane        1     75     78     72
7  Capalleti        1     94     65     87

### Using drop_duplicates

In [14]:
Scores.drop_duplicates()

     Student  Section  Test1  Test2  Final
0  Capalleti        1     94     91     87
1     Dubose        2     51     65     91
2     Engles        1     95     97     97
3      Grant        2     63     75     80
4    Krupski        2     80     76     71
5  Lundsford        1     92     40     86
6     Mcbane        1     75     78     72
7  Capalleti        1     94     65     87

### Removing dups wrt single column

In [16]:
Scores.loc[-Scores.Student.duplicated()]

     Student  Section  Test1  Test2  Final
0  Capalleti        1     94     91     87
1     Dubose        2     51     65     91
2     Engles        1     95     97     97
3      Grant        2     63     75     80
4    Krupski        2     80     76     71
5  Lundsford        1     92     40     86
6     Mcbane        1     75     78     72

In [17]:
Scores.drop_duplicates(subset=['Student'])

     Student  Section  Test1  Test2  Final
0  Capalleti        1     94     91     87
1     Dubose        2     51     65     91
2     Engles        1     95     97     97
3      Grant        2     63     75     80
4    Krupski        2     80     76     71
5  Lundsford        1     92     40     86
6     Mcbane        1     75     78     72

### 3.6) Binning

In [22]:
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................kkkkkkk

In [19]:
from numpy import where as IF

In [23]:
AgeGroups=IF((Age>0) & (Age<=18),'Child',
            IF((Age>18) & (Age<=40),'Youth',
            IF((Age>40) & (Age<=60),'Middle',
            IF((Age>60) & (Age<=100),'Senior','Invalid'))))

In [24]:
AgeGroups

array(['Child', 'Youth', 'Middle', 'Youth', 'Child', 'Senior', 'Child',
       'Youth', 'Youth', 'Middle', 'Senior', 'Senior', 'Youth'],
      dtype='<U7')

### 3.7) Encoding

In [25]:
AgeCodes=IF((Age>0) & (Age<=18),1,
            IF((Age>18) & (Age<=40),2,
            IF((Age>40) & (Age<=60),3,
            IF((Age>60) & (Age<=100),4,0))))

### 3.8) Dummy Variable Creation

In [30]:
pd.get_dummies(data=AgeGroups,drop_first=True)

    Middle  Senior  Youth
0        0       0      0
1        0       0      1
2        1       0      0
3        0       0      1
4        0       0      0
5        0       1      0
6        0       0      0
7        0       0      1
8        0       0      1
9        1       0      0
10       0       1      0
11       0       1      0
12       0       0      1

### 3.9) Merging

In [31]:
Demo = pd.read_csv('E:/DataSets/Demographic_Data.csv')
Txn = pd.read_csv('E:/DataSets/Transaction_Summary.csv')

In [32]:
Demo.head(1)

  CustName Gender  Age Location  Salary Education      Mobile
0     Alex      M   21       UK   19159       PhD  8834777722

In [33]:
Txn.head(1)

,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,19159,3,3,1

In [46]:
pd.merge(left=Demo,
         right=Txn[['CustomerName','Total_Transaction_value','No_of_holding_prods']],
         left_on=['CustName'],
         right_on=['CustomerName'],
         how='left',
         indicator=True)

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,_merge
0,Alex,M,21,UK,19159,PhD,8834777722,Alex,19159.0,3.0,both
1,Tom,M,34,USA,10461,X,8812237772,Tom,10461.0,2.0,both
2,Michel,M,25,India,19961,XII,8834777232,Michel,19961.0,4.0,both
3,Michael,M,28,Belgium,821,B.Com,8831234222,NaN,NaN,NaN,left_only
4,Patrik,M,29,Australia,13743,MBA,8823427722,NaN,NaN,NaN,left_only
5,Hans,M,34,Japan,25000,MS,8834772342,Hans,821.0,1.0,both
6,Biliana,F,26,Russia,3000,MS,8837427722,Biliana,13743.0,6.0,both
7,Raj,M,29,India,2000,MS,9892877722,NaN,NaN,NaN,left_only
8,Laila,F,26,India,4000,MBA,7867277722,Laila,3000.0,1.0,both
9,Prabhas,F,35,India,20000,MBA,8834772321,Prabhas,2000.0,2.0,both

### 3.10) Aggregating (Groupby)

In [48]:
Stores = pd.read_csv('E:/DataSets/stores.csv')

In [50]:
Stores.columns

Index(['StoreCode', 'StoreName', 'StoreType', 'Location', 'OperatingCost',
       'Staff_Cnt', 'TotalSales', 'Total_Customers', 'AcqCostPercust',
       'BasketSize', 'ProfitPercust', 'OwnStore', 'OnlinePresence', 'Tenure',
       'StoreSegment'],
      dtype='object')

### Eg1 : Group by Location wrt TotalSales (sum)

In [68]:
temp = Stores.groupby(by=['Location'])
result1 = temp[['TotalSales']].sum().add_prefix('SumOf_')   #pd.plot

result1 = temp[['TotalSales']].sum().add_prefix('SumOf_').reset_index()   #seaborn
# result1 = temp[['TotalSales']].sum().add_prefix('SumOf_').reset_index(drop=True)
result1

  Location  SumOf_TotalSales
0  Chennai            2235.4
1    Delhi            1777.7
2  Kolkata            1612.4
3   Mumbai            1757.6

### Eg2 : Group by Location and StoreType wrt OpCost (mean)

In [69]:
temp = Stores.groupby(by=['Location','StoreType'])
result2 = temp[['OperatingCost']].mean().add_prefix('MeanOf_')   
result2 = temp[['OperatingCost']].mean().add_prefix('MeanOf_').reset_index()
result2

   Location     StoreType  MeanOf_OperatingCost
0   Chennai       Apparel             14.933333
1   Chennai  Electronincs             16.600000
2   Chennai  Super Market             17.166667
3     Delhi       Apparel             17.800000
4     Delhi  Electronincs             22.700000
5     Delhi  Super Market             20.966667
6   Kolkata       Apparel             20.666667
7   Kolkata  Electronincs             20.300000
8   Kolkata  Super Market             24.066667
9    Mumbai       Apparel             21.033333
10   Mumbai  Electronincs             14.000000
11   Mumbai  Super Market             28.600000

### Eg3 : Group by Location wrt OpCost and TotalSales (mean)

In [70]:
temp = Stores.groupby(by=['Location'])
result3 = temp[['OperatingCost','TotalSales']].mean().add_prefix('MeanOf_')   
result3 = temp[['OperatingCost','TotalSales']].mean().add_prefix('MeanOf_').reset_index()
result3

  Location  MeanOf_OperatingCost  MeanOf_TotalSales
0  Chennai               16.1875           279.4250
1    Delhi               20.2125           222.2125
2  Kolkata               21.8500           201.5500
3   Mumbai               22.1125           219.7000

### Eg4 : Group by Location wrt OpCost (mean) and TotalSales (sum)

#### Method 1

In [76]:
temp = Stores.groupby(by=['Location'])
a = temp[['OperatingCost']].mean().add_prefix('MeanOf_')   
b = temp[['TotalSales']].sum().add_prefix('SumOf_')
result4a = pd.concat(objs=[a,b],axis=1).reset_index()
result4a

  Location  MeanOf_OperatingCost  SumOf_TotalSales
0  Chennai               16.1875            2235.4
1    Delhi               20.2125            1777.7
2  Kolkata               21.8500            1612.4
3   Mumbai               22.1125            1757.6

#### Method 2

In [82]:
temp = Stores.groupby(by=['Location'])
result4b = temp[['OperatingCost','TotalSales']].agg({'OperatingCost':'mean',
                                          'TotalSales':'sum'})

result4b = result4b.rename(columns={'OperatingCost':'MeanOf_OperatingCost','TotalSales':'SumOf_TotalSales'})
result4b = result4b.reset_index()
result4b

  Location  MeanOf_OperatingCost  SumOf_TotalSales
0  Chennai               16.1875            2235.4
1    Delhi               20.2125            1777.7
2  Kolkata               21.8500            1612.4
3   Mumbai               22.1125            1757.6

### 3.11) Reshaping

#### Long to Wide

In [91]:
result2.pivot_table(index='Location',
                    columns='StoreType',
                    values='MeanOf_OperatingCost')

StoreType    Apparel  Electronincs  Super Market
Location
Chennai    14.933333          16.6     17.166667
Delhi      17.800000          22.7     20.966667
Kolkata    20.666667          20.3     24.066667
Mumbai     21.033333          14.0     28.600000

#### Wide to Long

In [94]:
pd.melt(result4a,id_vars='Location',value_name='Values',var_name='Metrics')

  Location               Metrics     Values
0  Chennai  MeanOf_OperatingCost    16.1875
1    Delhi  MeanOf_OperatingCost    20.2125
2  Kolkata  MeanOf_OperatingCost    21.8500
3   Mumbai  MeanOf_OperatingCost    22.1125
4  Chennai      SumOf_TotalSales  2235.4000
5    Delhi      SumOf_TotalSales  1777.7000
6  Kolkata      SumOf_TotalSales  1612.4000
7   Mumbai      SumOf_TotalSales  1757.6000